cc_library_shared {
    name: "libcamera_metadata_helper",
    proprietary: true,
    defaults: ["hidl_defaults"],
    srcs: [
        "libcamera_client/CameraMetadata.cpp",
        "libcamera_client/CameraParameters.cpp",
    ],
    cflags: [
        "-Werror",
        "-Wextra",
        "-Wall",
    ],
    shared_libs: [
        "liblog",
        "libutils",
        "libhardware",
        "libcamera_metadata",
    ],
    include_dirs: ["system/media/private/camera/include"],
}

cc_library {
    name: "libcutils_shim",
    shared_libs: [
        "libcutils",
    ],
    srcs: [
        "libcutils/strdup16to8.cpp",
        "libcutils/strdup8to16.cpp",
    ],
    vendor: true,
}
